<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Boolist</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- contenitore globale -->
    <div class="global">
      <!-- titolo e immagine -->
      <header class="top">
        <img src="img/Logo.png" alt="Boolean logo" />
        <h1>Toboolist</h1>
      </header>
      <main>
        <!-- butto prima sezione -->
        <section class="first box">
          <button>Add Task</button>
          <button>Add Section</button>
        </section>
        <section class="second box">
            <!-- prima lista -->
          <ul>
            New Task
            <li>Quarterly Newsletter <span class="check edit">Editorial</span></li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
